<view class="wa-item wa-item-thumbnail-left">
      <text class="icon-right ion-chevron-right"></text>
      <image class="item-img" bindtap="chooseimage" src="/images/+.jpg"></image>
       <image class="item-img" bindtap="chooseimage" src="/images/+.jpg" src="{{tempFilePaths }}" mode="aspecFill"></image>
      请上传课程封面图片
    </view>
    <view class="wa-input-item">
    <text class="wa-input-label">课程名称：</text>
    <input class="wa-input" placeholder="请填写课程名称" value="" bindinput='inputLessonName'/>
  </view>
  <view class="wa-input-item">
    <text class="wa-input-label">开课时间：</text>
    <view class="tui-picker-content">
<picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
<view class="tui-picker-detail">
{{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}:{{dateTimeArray[5][dateTime[5]]}}
</view>
</picker>
</view>
   
  </view>
    <view class="space">课程简介：</view>
  <view class="padding">
    <view class="wa-input-icon">
      <text class="icon-left ion-search placeholder-icon"></text>
      <input class="wa-input" placeholder="请填写课程简介" value="" bindinput='inputIntroduction'/>
    </view>
  </view>
  <view><button class="wa-button-block" bindtap="addCourse">提交课程信息</button></view>