<!--pages/coursemeg/coursemeg.wxml-->
<view>
<view class="wa-item-4 wa-item-thumbnail-right">
      <image class="item-img" src="/images/pencil.jpg"></image>
     <text>{{lessonName}}</text>课后留言
    </view>
    <view class="padding">
    <view class="wa-input-icon">
      <text class="icon-left ion-search placeholder-icon"></text>
      <input class="wa-input" bindinput='getComment' placeholder="请输入课堂留言" value="{{initialInput}}"/>
    </view>
  </view>
  <view class="wa-item-3">
      <button class="wa-button-con" bindtap='submitComments'>提交</button>
    </view>
<view class="wa-item-4 wa-item-thumbnail-right">
      <image class="item-img-1" src="/images/book.jpg"></image>
     更多课程留言
    </view>
<view class="wa-item-2 wa-item-ava" wx:for="{{list}}">
      <image class="item-img-round" src="{{item.userInfo}}"></image>
      <text>{{item.userName}}</text>
      <view class="space"><text>{{item.comment}}</text></view>
    </view>
    
    </view>