<!--pages/main/main.wxml-->
<view class="page-body">
  <view class="page-section tc">
  <image class="class-image" wx:if="{{showImage}}" src="{{imageUrl}}" mode='widthFix'></image>
    <live-player id="player" wx:if="{{!showImage}}"src="{{rmtp_url}}" mode="RTC" autoplay bindstatechange="statechange" binderror="error">
    
      <cover-view class="cover-view" wx:if="{{showModalStatus}}">
        <cover-view class="content">{{detail.content}}</cover-view>
        <cover-view class="{{currentOpt[0]==true?'active':'non-active'}} " bindtap='tapOption' id="1">1. {{detail.choicea}}</cover-view>
        <cover-view class="{{currentOpt[1]==true? 'active': 'non-active'}}" bindtap='tapOption' id="2">2. {{detail.choiceb}}</cover-view>
        <cover-view class="{{currentOpt[2]==true?'active':'non-active'}}" bindtap='tapOption' id="3">3. {{detail.choicec}}</cover-view>
        <cover-view class="{{currentOpt[3]==true?'active':'non-active'}}" bindtap='tapOption' id="4">4. {{detail.choiced}}</cover-view>

        <cover-view class="btn-group">
          <cover-view class="btn" bindtap='tapAnswer'>提交答案</cover-view>
          <cover-view class="btn" bindtap='tapClose'>关闭弹窗</cover-view>
        </cover-view>
      </cover-view>

    </live-player>

    <view class="btn-group">
      <view class="box" bindtap="bindPlay">
        <image class="image-btn" mode='aspectFill' src="/images/play.png"></image>
        <text class="image-text">播放</text>
      </view>
      <view class="box" bindtap="bindPause">
        <image class="image-btn" mode='aspectFill' src="/images/pause.png"></image>
        <text class="image-text">暂停</text>
      </view>
      <view class="box" bindtap="bindStop">
        <image class="image-btn" mode='aspectFill' src="/images/stop.png"></image>
        <text class="image-text">停止</text>
      </view>
    </view>
    <view class="btn-group">
      <view class="box" bindtap="bindResume">
        <image class="image-btn" mode='aspectFill' src="/images/resume.png"></image>
        <text class="image-text">恢复</text>
      </view>
      <view class="box" bindtap="bindMute">
        <image class="image-btn" mode='aspectFill' src="/images/mute.png"></image>
        <text class="image-text">静音</text>
      </view>
      <view class="box" bindtap="closeImg">
        <image class="image-btn" mode='aspectFill' src="/images/picture.png"></image>
        <text class="image-text">关闭图片</text>
      </view>

    </view>
  </view>
</view>